# SignalR_.net_project

./: .gitignore
JobSolution/: JobSolution.sln
JobSolution/JobSolution.API/: JobSolution.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
JobSolution/JobSolution.API/Controllers/: AdvertController.cs  AuthController.cs  JobController.cs  UserController.cs
JobSolution/JobSolution.API/Profile/: AutoMapperProfile.cs
JobSolution/JobSolution.API/Properties/: launchSettings.json
JobSolution/JobSolution.DTO/: JobSolution.DTO.csproj
JobSolution/JobSolution.DTO/DTO/: AdvertDTO.cs  CategoryDTO.cs  CityDTO.cs  EmployerProfileDTO.cs  JobDTO.cs  ProfileDTO.cs  StudentJobDTO.cs  StudentProfileDTO.cs  TypeJobDTO.cs  UserRegisterDto.cs
JobSolution/JobSolution.Domain/: JobSolution.Domain.csproj  UserForLoginDto.cs
JobSolution/JobSolution.Domain/Auth/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
JobSolution/JobSolution.Domain/ConfigFluentAPI/: JobConfig.cs  ProfileConfig.cs  StudentJobConfig.cs  UserConfig.cs
JobSolution/JobSolution.Domain/Entities/: Advert.cs  BaseEntity.cs  Categories.cs  Cities.cs  Job.cs  Profile.cs  StudentJobs.cs  TypeJob.cs
JobSolution/JobSolution.Infrastructure/: JobSolution.Infrastructure.csproj
JobSolution/JobSolution.Infrastructure/Configuration/: AuthOptions.cs
JobSolution/JobSolution.Infrastructure/Database/: AppDbContext.cs  SchemaConsts.cs
JobSolution/JobSolution.Infrastructure/Extensions/: QueryableExtensions.cs  ServiceExtensions.cs
JobSolution/JobSolution.Infrastructure/Migrations/: 20200508040044_1st.Designer.cs  20200508040044_1st.cs  20200511014106_1st.Designer.cs  20200511014106_1st.cs  AppDbContextModelSnapshot.cs
JobSolution/JobSolution.Infrastructure/Pagination/: Filter.cs  FilterLogicalOperators.cs  PagedRequest.cs  PaginatedResult.cs  RequestFilters.cs
JobSolution/JobSolution.Infrastructure/Seed/: CategorySeeder.cs  DbSeedUser.cs  DbSeeder.cs
JobSolution/JobSolution.Repository/: IRepository.cs  JobSolution.Repository.csproj  Repository.cs
JobSolution/JobSolution.Repository/Concrete/: AdvertRepository.cs  AuthRepository.cs  CategoryRepository.cs  ChatRepository.cs  CityRepository.cs  JobRepository.cs  ProfileRepository.cs  StudentJobRepository.cs  TypeJobRepository.cs
JobSolution/JobSolution.Repository/Interfaces/: IAdvertRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IJobRepository.cs  IJobTypeRepository.cs  IProfileRepository.cs  IStudentJobRepository.cs
JobSolution/JobSolution.Services/: JobSolution.Services.csproj
JobSolution/JobSolution.Services/Concrete/: AdvertServices.cs  AuthService.cs  CategoryServices.cs  CityService.cs  JobService.cs  ProfileService.cs  StudentJobService.cs  TypeJobServices.cs
JobSolution/JobSolution.Services/Interfaces/: IAdvertServices.cs  IAuthService.cs  ICategoryService.cs  ICityService.cs  IJobService.cs  IProfileService.cs  IStudentJobService.cs  ITypeJobService.cs
JobSolution/JobSolution.Tests/: JobControllerTest.cs  JobSolution.Tests.csproj
UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/e2e/src/: app.e2e-spec.ts
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
UI/src/app/Interfaces/: ChatMessageModel.ts  LoginUserModel.ts  RegisterUserModel.ts
UI/src/app/_helpers/: AuthInterceptor.ts
UI/src/app/_models/: AddJobData.ts  AdvertData.ts  Filter.ts  FilterLogicalOperators.ts  JobType.ts  PagedResult.ts  PaginatedRequest.ts  PopUpData.ts  RequestFilters.ts  TableColumns.ts
UI/src/app/_models/DTO/: AdvertDTO.ts  CategoryDTO.ts  CityDTO.ts  EmployerProfileDTO.ts  JobDTO.ts  ProfileDTO.ts
UI/src/app/_services/: advert.service.ts  auth.service.ts  job.service.ts  pop.service.ts  profile-service.service.ts  toolbar.service.service.ts
UI/src/app/advert/: advert.component.css  advert.component.html  advert.component.ts
UI/src/app/advert/pop-up-advert/: pop-up-advert.component.html  pop-up-advert.component.ts
UI/src/app/advert/update-advert/: update-advert.component.html  update-advert.component.ts
UI/src/app/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts
UI/src/app/home/: home.component.css  home.component.html  home.component.ts
UI/src/app/home/view-job/: view-job.component.html  view-job.component.ts
UI/src/app/job/: job.component.css  job.component.html  job.component.ts
UI/src/app/job/job-filter/: job-filter.component.css  job-filter.component.html  job-filter.component.ts
UI/src/app/registration/: registration-form.component.css  registration-form.component.html  registration-form.component.ts
UI/src/app/services/: signal-r.service.ts
UI/src/app/sidebar/: sidebar-nav.component.css  sidebar-nav.component.html  sidebar-nav.component.ts
UI/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
UI/src/app/top-navigation/: top-navigation.component.css  top-navigation.component.html  top-navigation.component.ts
UI/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
UI/src/app/user-profile/pop-up/: pop-up.component.html  pop-up.component.ts
UI/src/app/user-profile/profile-info/: profile-info.component.html
UI/src/app/user-profile/update-job/: update-job.component.html  update-job.component.ts
