<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\IJobRepository.cs~RFd4f474e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSolution.Domain\JobSolution.Domain.csproj" />
    <ProjectReference Include="..\JobSolution.DTO\JobSolution.DTO.csproj" />
    <ProjectReference Include="..\JobSolution.Infrastructure\JobSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
