<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Concrete\JobService.cs~RF443d844.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSolution.Domain\JobSolution.Domain.csproj" />
    <ProjectReference Include="..\JobSolution.DTO\JobSolution.DTO.csproj" />
    <ProjectReference Include="..\JobSolution.Repository\JobSolution.Repository.csproj" />
    <!--<ProjectReference Include="..\JobSolution.Repo\JobSolution.Repository.csproj" />-->
  </ItemGroup>

</Project>
